<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div><a href="ajouterEtudiant.html">Ajouter </a></div>
      <div id="students" class="section">
        <div id="message"></div>

        <h2>Liste des Étudiants</h2>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Téléphone</th>
                <th>Date d'inscription</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>Dupont</td>
                <td>Jean</td>
                <td>jean.dupont@email.com</td>
                <td>+509 43343389</td>
                <td>2024-01-15</td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-small btn-secondary">
                      Modifier
                    </button>
                    <button class="btn btn-small btn-danger">Supprimer</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>002</td>
                <td>Martin</td>
                <td>Marie</td>
                <td>marie.martin@email.com</td>
                <td>+509 43343389</td>
                <td>2024-01-16</td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-small btn-secondary">
                      Modifier
                    </button>
                    <button class="btn btn-small btn-danger">Supprimer</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>003</td>
                <td>Bernard</td>
                <td>Paul</td>
                <td>paul.bernard@email.com</td>
                <td>+509 43343389</td>
                <td>2024-01-17</td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-small btn-secondary">
                      Modifier
                    </button>
                    <button class="btn btn-small btn-danger">Supprimer</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>004</td>
                <td>Moreau</td>
                <td>Sophie</td>
                <td>sophie.moreau@email.com</td>
                <td>+509 43343389</td>
                <td>2024-01-18</td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-small btn-secondary">
                      Modifier
                    </button>
                    <button class="btn btn-small btn-danger">Supprimer</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>005</td>
                <td>Petit</td>
                <td>Pierre</td>
                <td>pierre.petit@email.com</td>
                <td>+509 43343389</td>
                <td>2024-01-19</td>
                <td>
                  <div class="table-actions">
                    <button class="btn btn-small btn-secondary">
                      Modifier
                    </button>
                    <button class="btn btn-small btn-danger">Supprimer</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
